<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김성혜">
    <meta property="og:description" content="김성혜의 프로필 링크">
    <meta property="og:image" content="김성혜.png">
    <title>김성혜 - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
        body {
            background-color: #ffe6f4;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: #ffe6f4;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('김성혜.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: gray;
            font-size: 20px;

            margin-top: 30px;
            margin-bottim: 10px;
        }
        .sub {
            color: gray;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px; 

            font-size: 14px;
            font-weight: bold;
            color: gray;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 1px 1px 1px 0px gray;
        }
        .wrap > a:hover {
            background-color : #fcf3f8;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김성혜</h1>
        <p class="sub">Seonghye Lena Kim</p>
        <a target="_blank" href="https://blog.naver.com/h_h_sky">Blog</a>
        <a target="_blank" href="https://www.instagram.com/hyelena__">Instagram</a>
        <a target="_blank" href="https://www.linkedin.com/in/%EC%84%B1%ED%98%9C-%EA%B9%80-3008aa209/">Linkedin</a>
        
    </div>
    
</body>
</html>

